{
  "domain": "foxess_ws",
  "name": "FoxESS WebSocket",
  "codeowners": ["@albuslee"],
  "config_flow": true,
  "documentation": "https://github.com/albuslee/foxess-ws-bridge",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "requirements": ["wasmtime>=25.0", "websockets>=12.0"],
  "version": "0.1.0"
}
